[Global]
; 调试模式开关，打开会保存截图图片
debug = False
; 有效按键列表，机器人只会按这些键，包含数字键0-9和字母键
valid_keys = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, q, e, r, t, f, g, h, j, k, z, x, c, v, Q, E, R, T, F, G, H, J, K
; 启动/停止机器人的全局热键组合，格式：修饰键,主键。修饰键可以是：shift, ctrl, alt，示例：shift,w 表示 Shift+W
hotkey = shift,w
; 人工手动按键列表，当检测到这些按键被手动按下时，机器人会暂停自动按键一段时间，避免冲突
manual_keys = Z, X, C, V, E, R, F

[Hekili]
hekili_x = 770
hekili_y = 1125
hekili_w = 216
hekili_h = 74
ability_key_x = 48
ability_key_y = 6
ability_key_w = 24
ability_key_h = 24

