[Global]
# 全局配置变量
DEBUG = True

# WOW窗口的名称
WOW_WINDOW_NAME = 魔兽世界

VALID_KEYS = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, q, w, e, r, t, f, g, z, x, c, v

[Hekili]
# Hekili截图区域
HEKILI_X = 925
HEKILI_Y = 760
HEKILI_W = 200
HEKILI_H = 70

# Hekili技能快捷键区域
ABILITY_KEY_X = 52
ABILITY_KEY_Y = 5
ABILITY_KEY_W = 14
ABILITY_KEY_H = 18

# Hekili技能冷却时间区域
ABILITY_COOLDOWN_X = 25
ABILITY_COOLDOWN_Y = 25
ABILITY_COOLDOWN_W = 20
ABILITY_COOLDOWN_H = 25
