[Global]
# 全局配置变量
DEBUG = True

# WOW窗口的名称
WOW_WINDOW_NAME = 魔兽世界

VALID_KEYS = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, q, w, e, r, t, f, g, h, j, k, z, x, c, v, Q, W, E, R, T, F, G, H, J, K, Z, X, C, V

[Hekili]
# Hekili截图区域
HEKILI_X = 776
HEKILI_Y = 1123
HEKILI_W = 216
HEKILI_H = 74

# Hekili技能快捷键区域
ABILITY_KEY_X = 48
ABILITY_KEY_Y = 6
ABILITY_KEY_W = 24
ABILITY_KEY_H = 24

# Hekili技能冷却时间区域
ABILITY_COOLDOWN_X = 25
ABILITY_COOLDOWN_Y = 25
ABILITY_COOLDOWN_W = 20
ABILITY_COOLDOWN_H = 25
